# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_openmp_mutex=4.5=7_kmp_llvm
aom=3.9.1=h7bae524_0
blosc=1.21.6=h7dd00d9_1
brunsli=0.1=he0dfb12_2
bzip2=1.0.8=hd037594_9
c-blosc2=2.23.1=hf9886e1_0
ca-certificates=2026.2.25=hbd8a1cb_0
cairo=1.18.4=he0f2337_1
charls=2.4.3=hf6b4638_0
cyrus-sasl=2.1.28=hb961e35_1
dav1d=1.2.1=hb547adb_0
double-conversion=3.4.0=haf25636_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.17.1=h2b252f5_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
giflib=5.2.2=h93a5062_0
graphite2=1.3.14=hec049ff_2
harfbuzz=12.3.2=h3103d1b_0
icu=78.2=hef89b57_0
imagecodecs=2026.3.6=py314hef3eda1_1
jxrlib=1.1=h93a5062_3
krb5=1.22.2=h385eeb1_0
lcms2=2.18=hdfa7624_0
lerc=4.0.0=hd64df32_1
libaec=1.1.5=h8664d51_0
libavif16=1.4.0=hfce71f6_0
libblas=3.11.0=5_h51639a9_openblas
libbrotlicommon=1.2.0=hc919400_1
libbrotlidec=1.2.0=hc919400_1
libbrotlienc=1.2.0=hc919400_1
libcblas=3.11.0=5_hb0561ab_openblas
libclang-cpp19.1=19.1.7=default_hf3020a7_8
libclang13=22.1.0=default_h13b06bd_0
libcxx=22.1.0=h55c6f16_1
libdeflate=1.25=hc11a715_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libexpat=2.7.4=hf6b4638_0
libffi=3.5.2=hcf2aa1b_0
libfreetype=2.14.2=hce30654_0
libfreetype6=2.14.2=hdfa99f5_0
libgcc=15.2.0=hcbb3090_18
libgfortran=15.2.0=h07b0088_18
libgfortran5=15.2.0=hdae7583_18
libglib=2.86.4=he378b5c_1
libhwy=1.3.0=h48b13b8_1
libiconv=1.18=h23cfdf5_2
libintl=0.25.1=h493aca8_0
libjpeg-turbo=3.1.2=hc919400_0
libjxl=0.11.2=h913acd8_0
liblapack=3.11.0=5_hd9741b5_openblas
libllvm19=19.1.7=h8e0c9ce_2
libllvm22=22.1.0=h89af1be_0
liblzma=5.8.2=h8088a28_0
libmpdec=4.0.0=h84a0fba_1
libntlm=1.8=h5505292_0
libopenblas=0.3.30=openmp_ha158390_4
libpng=1.6.55=h132b30e_0
libpq=18.3=hd341ff2_0
libsqlite=3.52.0=h1ae2325_0
libtiff=4.7.1=h4030677_1
libwebp-base=1.6.0=h07db88b_0
libxml2=2.15.2=h8d039ee_0
libxml2-16=2.15.2=h5ef1a60_0
libxslt=1.1.43=hb2570ba_1
libzlib=1.3.1=h8359307_2
libzopfli=1.0.3=h9f76cd9_0
llvm-openmp=22.1.0=hc7d1edf_0
lz4-c=1.10.0=h286801f_1
ncurses=6.5=h5e97a16_3
numpy=2.4.2=py314hae46ccb_1
openjpeg=2.5.4=hd9e9057_0
openjph=0.26.3=h2a4d681_0
openldap=2.6.10=hf7f56bc_1
openssl=3.6.1=hd24854e_1
pcre2=10.47=h30297fc_0
pip=26.0.1=pyh145f28c_0
pixman=0.46.4=h81086ad_1
pyside6=6.10.2=py314h9294536_0
python=3.14.3=h4c637c5_101_cp314
python_abi=3.14=8_cp314
qt6-main=6.10.2=ha6d198a_5
rav1e=0.8.1=h8246384_0
readline=8.3=h46df422_0
snappy=1.2.2=hada39a4_1
svt-av1=4.0.1=h0cb729a_0
tifffile=2026.3.3=pyhd8ed1ab_0
tk=8.6.13=h010d191_3
tzdata=2025c=hc9c84f9_1
zfp=1.0.1=ha86207d_5
zlib-ng=2.3.3=hed4e4f5_1
zstd=1.5.7=hbf9d68e_6
